
{% extends 'base.html' %}

{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sentence Analyser</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body
        {
            background: white;
            color: white;
            font-family: courier;
            font-size: 125%;
        }
        #analyser
        {
            padding-bottom:30px;
            margin-top:50px; 
            margin-right: 100px;
        }
        #pass
        {
            background-color: #019875;
            color:white;
            border: 0px;
        }
        #pass:hover
        {
            background-color: #1E824C;
            color:white;
            border: 0px;
        }
    </style>
  </head>
  <body>

      
      
      <div class="container-fluid">
            
        <div class="row">
        
            <div class="col col-sm-4 offset-md-4" id="analyser">
                <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" class ="form-control" name="inptext" placeholder="Enter query here">
                        <button class="btn btn-secondary btn-lg btn-block" id="pass" name="submit" type="submit">Query</button>
                    </div>
                </form>
            </div>
        </div>
      </div>
      
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>